# ── Ontology Engine Frontend — Production Environment ─────────────────────
# Deploy target: Vercel
#
# INSTRUCTIONS:
# 1. Set these in Vercel Dashboard → Project → Settings → Environment Variables
# 2. VITE_API_BASE_URL must point to your Railway backend URL (no trailing slash)
# 3. The Supabase values are public (anon key), safe for client-side use
# ──────────────────────────────────────────────────────────────────────────

VITE_SUPABASE_URL=https://fareqnzxhodvgdkboeff.supabase.co
VITE_SUPABASE_ANON_KEY=CHANGEME
VITE_API_BASE_URL=https://your-backend.up.railway.app
